<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FiveGuys</title>

    <!-- Các liên kết CSS và thư viện -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- CSS tùy chỉnh cho hình ảnh sản phẩm -->
    <style>
        .drink-image {
            margin-left: 40px; /* Đẩy hình ảnh sang bên phải */
            position: relative;
            left: 20px; /* Di chuyển hình ảnh sang bên phải 20px */
        }

        .product-container {
            display: flex;
            align-items: center;
            gap: 20px; /* Khoảng cách giữa hình ảnh và văn bản */
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header class="header_section">
        <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html"><span>FiveGuys</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
            </button>

            <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
                    <li class="nav-item"><a class="nav-link" href="why.html">THƯƠNG HIỆU</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonial.html">ĐÁNH GIÁ</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">LIÊN HỆ</a></li>
                </ul>
                <div class="user_option">
                    <a href=""><i class="fa fa-user" aria-hidden="true"></i><span>Hội viên</span></a>
                    <a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
                    <form class="form-inline"><button class="btn nav_search-btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button></form>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header section -->

    <!-- Main content section -->
    <main>
        <section class="product-detail product-container">
            <div class="product-image">
                <img src="images/p3.png" alt="TRÀ MÃNG CẦU" class="drink-image">
            </div>
            <div class="product-info">
                <h1>TRÀ MÃNG CẦU</h1>
                <p>Giá: 25.000Đ</p>
                <p>Mô tả sản phẩm: Thức uống mát lạnh, kết hợp giữa hồng trà thơm lừng và mãng cầu.</p>
                <p>Đánh giá: ★★★★☆</p>
            </div>
        </section>
        <section class="related-products">
           
            <!-- Hiển thị các sản phẩm liên quan -->
        </section>
    </main>
    <section class="related-products">
        <h2>Sản phẩm khác</h2>
        <div class="product-grid">
            <!-- Sản phẩm 1 -->
            <div class="product-item">
                <img src="https://maycha.com.vn/wp-content/uploads/2023/10/LU7U8-DO-THACH-DUA.png" alt="Trà Sữa Truyền Thống" class="related-image">
                <h3>Trà Sữa Truyền Thống</h3>
                <p>Giá: 20.000Đ</p>
            </div>
            <!-- Sản phẩm 2 -->
            <div class="product-item">
                <img src="https://maycha.com.vn/wp-content/uploads/2023/10/tra-olong-man-cau-3.png" alt="Trà Đào Cam Sả" class="related-image">
                <h3>Trà Đào Cam Sả</h3>
                <p>Giá: 18.000Đ</p>
            </div>
            <!-- Sản phẩm 3 -->
            <div class="product-item">
                <img src="https://maycha.com.vn/wp-content/uploads/2024/06/sen-2.png" alt="Sữa Tươi Trân Châu Đường Đen" class="related-image">
                <h3>Sữa Tươi Trân Châu Đường Đen</h3>
                <p>Giá: 22.000Đ</p>
            </div>
            <!-- Sản phẩm 4 -->
            <div class="product-item">
                <img src="https://maycha.com.vn/wp-content/uploads/2023/10/tra-nho-ruby-1.png" alt="Sữa Tươi Trân Châu Đường Đen" class="related-image">
                <h3>Sữa Tươi Trân Châu Đường Đen</h3>
                <p>Giá: 22.000Đ</p>
            </div>
        </div>
        
         
          
        <section class="info_section  layout_padding2-top">
            <div class="social_container">
                <div class="social_box">
                    <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <div class="info_container ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <h6>
                                VỀ CHÚNG TÔI
                            </h6>
                            <p>
                                Trà sữa FiveGuys là một trong những thương hiệu trà sữa " Top of mind" của giới trả với những sản phẩm chất lượng sáng tạo và giá cả hợp lý với phương châm "hạnh phúc trong từng lần hút"
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="info_form ">
                                <h5>
                                    NHẬN THÔNG BÁO
                                </h5>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email">
                                    <button>
                                        ĐĂNG KÍ
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h6>
                                CẦN HỖ TRỢ ?
                            </h6>
                            <p>
                                FiveGuys luôn không ngừng phát triển để mang đến tay khách hàng những sản phẩm ngon cũng như những giá trị hạnh phúc khi thưởng thức trà sữa tại FiveGuys
                            </p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <h6>
                                LIÊN HỆ
                            </h6>
                            <div class="info_link-box">
                                <a href="">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span> HUFLIT UNIVERSITY</span>
                                </a>
                                <a href="">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>+84 0123456789</span>
                                </a>
                                <a href="">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span> demo@gmail.com</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer section -->
            <footer class=" footer_section">
                <div class="container">
                    <p>
                        &copy; <span id="displayYear"></span> All Rights Reserved By
                        <a href="https://html.design/">Free Html Templates</a>
                    </p>
                </div>
            </footer>
            <!-- footer section -->
          
          </section>
          
          <!-- end info section -->
          
          
          <script src="js/jquery-3.4.1.min.js"></script>
          <script src="js/bootstrap.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
          <script src="js/custom.js"></script>
          
          </body>
          
          </html>
