<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>
        FiveGuys
    </title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
</head>
</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
                <span>
                    FiveGuys
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""></span>
            </button>

            <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
                <ul class="navbar-nav  ">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">
                            CỬA HÀNG
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="why.html">
                            THƯƠNG HIỆU
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">
                            ĐÁNH GIÁ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">LIÊN HỆ</a>
                    </li>
                </ul>
                <div class="user_option">
                    <a href="">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <span>
                            Hội viên
                        </span>
                    </a>
                    <a href="">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </a>
                    <form class="form-inline ">
                        <button class="btn nav_search-btn" type="submit">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header section -->

</div>

  <!-- Phần cửa hàng -->
  <section class="shop_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>Sản phẩm mới nhất</h2>
      </div>
      <div class="row" id="product-list">
        <!-- 8 sản phẩm hiện tại -->
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product1.html">
              <div class="img-box"><img src="images/p1.png" alt="HỒNG TRÀ LỰU ĐỎ"></div>
              <div class="detail-box"><h6>HỒNG TRÀ LỰU ĐỎ</h6><h6><span>15.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product2.html">
              <div class="img-box"><img src="images/p2.png" alt="TRÀ XOÀI LỰU ĐỎ"></div>
              <div class="detail-box"><h6>TRÀ XOÀI LỰU ĐỎ</h6><h6><span>22.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product3.html">
              <div class="img-box"><img src="images/p3.png" alt="TRÀ MÃNG CẦU"></div>
              <div class="detail-box"><h6>TRÀ MÃNG CẦU</h6><h6><span>25.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product4.html">
              <div class="img-box"><img src="images/p4.png" alt="TRÀ LÀI CHANH"></div>
              <div class="detail-box"><h6>TRÀ LÀI CHANH</h6><h6><span>31.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product5.html">
              <div class="img-box"><img src="images/p5.png" alt="MATCHA VÁNG SỮA"></div>
              <div class="detail-box"><h6>MATCHA VÁNG SỮA</h6><h6><span>29.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product6.html">
              <div class="img-box"><img src="images/p7.png" alt="TRÀ OLONG KEM"></div>
              <div class="detail-box"><h6>TRÀ OLONG KEM</h6><h6><span>29.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product7.html">
              <div class="img-box"><img src="images/p8.png" alt="TRÀ SỮA KEM TRỨNG"></div>
              <div class="detail-box"><h6>TRÀ SỮA KEM TRỨNG</h6><h6><span>29.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product8.html">
              <div class="img-box"><img src="images/p6.png" alt="BƠ KEM CHEESE"></div>
              <div class="detail-box"><h6>BƠ KEM CHEESE</h6><h6><span>29.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
      </div>

      <!-- Nút "XEM THÊM" -->
      <div class="btn-box">
        <a href="#" id="loadMore">XEM THÊM</a>
      </div>
    </div>
  </section>

  <!-- Phần thông tin và footer -->
  <section class="info_section layout_padding2-top">
    <!-- Nội dung thông tin -->
  </section>
  <footer class="footer_section">
    <div class="container">
      <p>&copy; <span id="displayYear"></span> All Rights Reserved By <a href="https://html.design/">Free Html Templates</a></p>
    </div>
  </footer>

  <!-- Script -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <!-- Script để hiển thị thêm sản phẩm -->
  <script>
    document.getElementById("loadMore").addEventListener("click", function(e) {
      e.preventDefault();

      // Mã HTML cho 4 sản phẩm mới
      const newProductsHTML = `
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product9.html">
              <div class="img-box"><img src="https://maycha.com.vn/wp-content/uploads/2023/10/tra-thom-1.png" alt="TRÀ SỮA TRÂN CHÂU ĐEN"></div>
              <div class="detail-box"><h6>TRÀ SỮA TRÂN CHÂU ĐEN</h6><h6>  <span>35.000Đ</span></h6></div>
              <div class="new">
                <span>Mới</span>
                </div>
            </a>
          </div>
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product11.html">
              <div class="img-box"><img src="https://maycha.com.vn/wp-content/uploads/2023/10/ts-truyen-thong.png" alt="TRÀ ĐEN TRÂN CHÂU TRẮNG"></div>
              <div class="detail-box"><h6>TRÀ ĐEN TRÂN CHÂU TRẮNG</h6><h6><span>37.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="box">
            <a href="product12.html">
              <div class="img-box"><img src="https://maycha.com.vn/wp-content/uploads/2023/10/tra-vai-1.png" alt="TRÀ MATCHA BÁNH FLAN"></div>
              <div class="detail-box"><h6>TRÀ MATCHA BÁNH FLAN</h6><h6><span>39.000Đ</span></h6></div>
              <div class="new"><span>Mới</span></div>
            </a>
          </div>
        </div>
        
      `;

      // Chèn sản phẩm mới vào danh sách sản phẩm
      document.getElementById("product-list").insertAdjacentHTML("beforeend", newProductsHTML);

      // Ẩn nút "XEM THÊM" sau khi thêm sản phẩm mới
      this.style.display = 'none';
    });
  </script>
 <!-- end shop section -->




 <section class="info_section  layout_padding2-top">
  <div class="social_container">
      <div class="social_box">
          <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
              <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
      </div>
  </div>
  <div class="info_container ">
      <div class="container">
          <div class="row">
              <div class="col-md-6 col-lg-3">
                  <h6>
                      VỀ CHÚNG TÔI
                  </h6>
                  <p>
                      Trà sữa FiveGuys là một trong những thương hiệu trà sữa " Top of mind" của giới trả với những sản phẩm chất lượng sáng tạo và giá cả hợp lý với phương châm "hạnh phúc trong từng lần hút"
                  </p>
              </div>
              <div class="col-md-6 col-lg-3">
                  <div class="info_form ">
                      <h5>
                          NHẬN THÔNG BÁO
                      </h5>
                      <form action="#">
                          <input type="email" placeholder="Enter your email">
                          <button>
                              ĐĂNG KÍ
                          </button>
                      </form>
                  </div>
              </div>
              <div class="col-md-6 col-lg-3">
                  <h6>
                      CẦN HỖ TRỢ ?
                  </h6>
                  <p>
                      FiveGuys luôn không ngừng phát triển để mang đến tay khách hàng những sản phẩm ngon cũng như những giá trị hạnh phúc khi thưởng thức trà sữa tại FiveGuys
                  </p>
              </div>
              <div class="col-md-6 col-lg-3">
                  <h6>
                      LIÊN HỆ
                  </h6>
                  <div class="info_link-box">
                      <a href="">
                          <i class="fa fa-map-marker" aria-hidden="true"></i>
                          <span> HUFLIT UNIVERSITY</span>
                      </a>
                      <a href="">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          <span>+84 0123456789</span>
                      </a>
                      <a href="">
                          <i class="fa fa-envelope" aria-hidden="true"></i>
                          <span> demo@gmail.com</span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- footer section -->
  <footer class=" footer_section">
      <div class="container">
          <p>
              &copy; <span id="displayYear"></span> All Rights Reserved By
              <a href="https://html.design/">Free Html Templates</a>
          </p>
      </div>
  </footer>
  <!-- footer section -->

</section>

<!-- end info section -->


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>
