<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    ƯU ĐÃI
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="index.html">
          <span>
            FiveGuys  
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse innerpage_navbar" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">
                CỬA HÀNG
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="why.html">
                THƯƠNG HIỆU
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="testimonial.html">
                ĐÁNH GIÁ
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">LIÊN HỆ</a>
            </li>
          </ul>
          <div class="user_option">
            <a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Hội Viên
              </span>
            </a>
            <a href="">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
            <form class="form-inline ">
              <button class="btn nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          ĐÁNH GIÁ TỪ KHÁCH HÀNG
        </h2>
      </div>
    </div>
    <div class="container px-0">
      <div id="customCarousel2" class="carousel  carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Bảo Luân
                  </h5>
                  <h6>
                    SINH VIÊN HUFLIT
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                  Đã biết đến thương hiệu trà sữa Đài Loan nổi tiếng này nên mình đã tìm đến ngay những ngày đầu khai trương :))) Quán trang trí khá bắt mắt, không gian mở nên dù có đông cũng kg thấy ngột ngạt mình rất thích các loại trà ở đây uống kiểu phê luôn ý.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Khoa Nam
                  </h5>
                  <h6>
                    NAM VƯƠNG HUFLIT
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                  Nó ngon lắm luôn - ngon xuất sắc. Trà sữa ko bị quá ngọt gắt mà nó đậm vị trà. Kem trứng thì thơm và béo ăn vô đúng kiểu phê phê đầu lưỡi mà đọng lại trong cổ họng ý.Nói chung là mình thấy đây là 1 trong những loại kem trứng ngon nhất mà mình từng uống.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="box">
              <div class="client_info">
                <div class="client_name">
                  <h5>
                    Tuan Dai
                  </h5>
                  <h6>
                    SINH VIEN HUFLIT
                  </h6>
                </div>
                <i class="fa fa-quote-left" aria-hidden="true"></i>
              </div>
              <p>
                  Về nhà thử mua trà sữa hongkong ở quán khác thì thấy ko bằng, chỗ thì quá ngọt và ngấy kiểu sữa nhiều hơn trà.Còn trà sữa hongkong này thơm, trà ra trà..sữa ra sữa..uống ngon ghiền tuần 2-3 lần. Có ngày 1 ngày ún 2 ly
              </p>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->

  <section class="info_section  layout_padding2-top">
    <div class="social_container">
      <div class="social_box">
        <a href="">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="">
          <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
      </div>
    </div>
    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              VỀ CHÚNG TÔI
            </h6>
            <p>
                Trà sữa FiveGuys là một trong những thương hiệu trà sữa " Top of mind" của giới trả với những sản phẩm chất lượng sáng tạo và giá cả hợp lý với phương châm "hạnh phúc trong từng lần hút"
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                NHẬN THÔNG BÁO
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  ĐĂNG KÍ
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CẦN HỖ TRỢ ?
            </h6>
            <p>
                FiveGuys luôn không ngừng phát triển để mang đến tay khách hàng những sản phẩm ngon cũng như những giá trị hạnh phúc khi thưởng thức trà sữa tại FiveGuys
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              LIÊN HỆ
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> HUFLIT UNIVERSITY</span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+84 0123456789</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> demo@gmail.com</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>
