<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FiveGuysProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TraSua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="Loai" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayThem" Type="date" />
    <Property Name="GiaTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="HinhAnhText" Type="nchar" MaxLength="100" />
    <Property Name="GiaTienFormatted" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="FiveGuysProductModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraSua" EntityType="Self.TraSua" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>